//
// Created by yildirim on 13.06.15.
//

#ifndef ORIENTSCAN3D_BASIC_DEFINITIONS_H
#define ORIENTSCAN3D_BASIC_DEFINITIONS_H

namespace cook {
    #define COOK_PI 3.14159265358979323846264338328
}

#endif //ORIENTSCAN3D_BASIC_DEFINITIONS_H
